<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Database Application"
        android:textAlignment="center"
        android:textColor="#a4f6e3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textPostalAddress"
            android:hint="address"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:hint="salary"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
            android:id="@+id/listViewEmployee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>





</LinearLayout>